# ACADEMY-API

./: pom.xml
src/main/java/com/armaan/academyapi/: AcademyapiApplication.java
src/main/java/com/armaan/academyapi/config/: RazorPayConfig.java  WebConfig.java
src/main/java/com/armaan/academyapi/controller/: BatchController.java  ClassSessionController.java  CourseController.java  CourseTeacherController.java  EnrollmentController.java  ExamController.java  ParentController.java  PaymentController.java  ResultController.java  StudentController.java  TeacherController.java  WebHookController.java
src/main/java/com/armaan/academyapi/dto/: ParentSummaryDto.java
src/main/java/com/armaan/academyapi/dto/request/: AttendanceRequestDto.java  BatchRequestDto.java  ClassSessionRequestDto.java  CourseRequestDto.java  CourseTeacherRequestDto.java  EnrollmentRequestDto.java  ExamRequestDto.java  ParentRequestDto.java  PaymentRequestDto.java  PaymentVerificationRequestDto.java  ResultRequestDto.java  StudentRequestDto.java  TeacherRequestDto.java  TimeTableRequestDto.java
src/main/java/com/armaan/academyapi/dto/response/: AttendanceResponseDto.java  BatchResponseDto.java  ClassSessionResponseDto.java  CourseResponseDto.java  CourseTeacherResponseDto.java  EnrollmentResponseDto.java  ExamResponseDto.java  OrderResponseDto.java  ParentResponseDto.java  PaymentResponseDto.java  ResultResponseDto.java  StudentResponseDto.java  TeacherResponseDto.java  TimeTableResponseDto.java
src/main/java/com/armaan/academyapi/dto/update/: AttendanceUpdateDto.java  BatchUpdateDto.java  ClassSessionUpdateDto.java  CourseTeacherUpdateDto.java  CourseUpdateDto.java  EnrollmentUpdateDto.java  ExamUpdateDto.java  ParentUpdateDto.java  PaymentUpdateDto.java  ResultUpdateDto.java  StudentUpdateDto.java  TeacherUpdateDto.java  TimeTableUpdateDto.java
src/main/java/com/armaan/academyapi/entity/: Attendance.java  Batch.java  ClassSession.java  Course.java  CourseTeacher.java  Enrollment.java  EnrollmentStatus.java  Exam.java  Parent.java  Payment.java  PaymentStatus.java  Result.java  Student.java  Teacher.java  TimeTable.java  User.java
src/main/java/com/armaan/academyapi/enums/: ExamStatus.java  ExamType.java  Role.java
src/main/java/com/armaan/academyapi/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/armaan/academyapi/mapper/: AttendanceMapper.java  BaseMapper.java  BatchMapper.java  ClassSessionMapper.java  CourseMapper.java  CourseTeacherMapper.java  EnrollmentMapper.java  ExamMapper.java  ParentMapper.java  PaymentMapper.java  ResultMapper.java  StudentMapper.java  TImeTableMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/armaan/academyapi/repository/: AttendanceRepository.java  BatchRepository.java  ClassSessionRepository.java  CourseRepository.java  CourseTeacherRepository.java  EnrollmentRepository.java  ExamRepository.java  ParentRepository.java  PaymentRepository.java  ResultRepository.java  StudentRepository.java  TeacherRepository.java  TimeTableRepository.java
src/main/java/com/armaan/academyapi/scheduler/: ExamStatusScheduler.java
src/main/java/com/armaan/academyapi/service/: AttendanceService.java  BatchService.java  ClassSessionService.java  CourseService.java  CourseTeacherService.java  EnrollmentService.java  ExamService.java  ParentService.java  PaymentGatewayService.java  PaymentService.java  ResultService.java  SessionService.java  StudentService.java  TeacherService.java  TimeTableService.java
src/main/java/com/armaan/academyapi/service/serviceImpl/: AttendanceServiceImpl.java  BatchServiceImpl.java  ClassSessionServiceImpl.java  CourseServiceImpl.java  CourseTeacherServiceImpl.java  EnrollmentServiceImpl.java  ExamServiceImpl.java  ParentServiceImpl.java  PaymentGatewayServiceImpl.java  PaymentServiceImpl.java  ResultServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TimeTableServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: Payment.html
src/test/java/com/armaan/academyapi/: AcademyapiApplicationTests.java
